<!DOCTYPE html>
<html>
    <head>
        <!--ESTILOS DEFINIDOS EN CSS-->
        <style>
            body {background-color: powderblue;}
            h1 {color: blue;
                font-family: verdana;
                font-size: 300%;
                }
            p {color: red;
               font-family: courier;
               font-size: 160%; 
               border: 2px solid rgb(0, 225, 255);

               /*Padding define el espacio entre el texto y el borde*/
               padding: 30px;

               /*Margin define el margen fuera del borde*/
               margin: 50px;
                }
        </style>
    </head>

    <body>
        
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
    </body>

</html>