<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ASU/Documents/Universidad de Medellin/Semestre I/IntroduccionALaIngenieriaDeSistemas/SQLITE/IndustriasEME.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1989"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainConductores"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Clientes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="76"/><column index="3" value="88"/><column index="4" value="82"/><column index="5" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Clientes(NIT TEXT PRIMARY KEY, nombre TEXT NOT NULL, direccion TEXT NOT NULL, telefono TEXT NOT NULL, ciudad TEXT NOT NULL)
CREATE TABLE Conductores(DNI TEXT PRIMARY KEY, nombre TEXT NOT NULL, apellido TEXT NOT NULL, empresa TEXT NOT NULL)
CREATE TABLE Despachos(codPedidoPedidos INTEGER REFERENCES PedidoDeProductos(codPedido),dni_C TEXT REFERENCES Conductores(dni), fecha TEXT NOT NULL, peso TEXT NOT null, ciudadDestino TEXT NOT NULL, NIT_C TEXT REFERENCES Clientes(NIT))
CREATE TABLE PedidoDeProductos(codPedido INTEGER PRIMARY KEY AUTOINCREMENT,NIT_C TEXT REFERENCES Clientes(NIT), AlgodonReciclajeKG text, AlgodonIndioKG text, AlgodonAmericanoKG text, AlgodonEgipcio TEXT)

INSERT into Clientes VALUES(&quot;1453&quot;, &quot;Stephano Mejia&quot;, &quot;Calle 3 #12-21&quot;, &quot;31055652139&quot;, &quot;Medellin&quot;)
SELECT * from Clientes

INSERT INTO Conductores VALUES(&quot;122&quot;, &quot;Juan&quot;, &quot;Palotes&quot;, &quot;DeliveryExpress&quot;)
SELECT * from Conductores


INSERT INTO PedidoDeProductos VALUES(NULL, &quot;1023&quot;, &quot;1KG&quot;, &quot;12KG&quot;, &quot;1KG&quot;, &quot;5KG&quot;)
SELECT * from PedidoDeProductos

INSERT into Despachos VALUES(4, &quot;121&quot;, &quot;12/06/2023&quot;, &quot;27KG&quot;, &quot;Medellin&quot;, &quot;1023&quot;)
SELECT * from Despachos


SELECT sum(AlgodonReciclajeKG) from PedidoDeProductos


</sql><current_tab id="0"/></tab_sql></sqlb_project>
