<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="F:/Universidad de Medellín/Semestre I/Introduccion a la Ingenieria de Sistemas/IntroduccionALaIngenieriaDeSistemas/SQLITE/IndustriasEME.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1481"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Clientes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Clientes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="76"/><column index="3" value="88"/><column index="4" value="82"/><column index="5" value="67"/></column_widths><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Clientes(NIT TEXT PRIMARY KEY, nombre TEXT NOT NULL, direccion TEXT NOT NULL, telefono TEXT NOT NULL, ciudad TEXT NOT NULL)
CREATE TABLE Conductores(DNI TEXT PRIMARY KEY, nombre TEXT NOT NULL, apellido TEXT NOT NULL, empresa TEXT NOT NULL)
CREATE TABLE Despachos(codPedidoPedidos INTEGER REFERENCES PedidoDeProductos(codPedido),dni_Conductor TEXT REFERENCES Conductores(dni), fecha TEXT NOT NULL, NIT_Cliente TEXT REFERENCES Clientes(NIT),ciudadDestino TEXT NOT NULL , pesoKG INTEGER NOT null)
CREATE TABLE PedidoDeProductos(codPedido INTEGER PRIMARY KEY AUTOINCREMENT,NIT_C TEXT REFERENCES Clientes(NIT), AlgodonReciclajeKG INTEGER, AlgodonIndioKG INTEGER, AlgodonAmericanoKG INTEGER, AlgodonEgipcio INTEGER)

INSERT into Clientes VALUES(&quot;1634&quot;, &quot;Jose Antonio Herberto Luna Duarte&quot;, &quot;Carrera 53 #20-29&quot;, &quot;3126542324&quot;, &quot;Cali&quot;), (&quot;1631&quot;, &quot;Octavia Natividad Vergara Requena&quot;, &quot;Carrera 56 #15-43&quot;, &quot;31013478143&quot;, &quot;Cali&quot;)
SELECT * from Clientes

INSERT INTO Conductores VALUES(&quot;139&quot;, &quot;Valeria&quot;, &quot;Mendoza&quot;, &quot;ServiEntrega&quot;)
SELECT * from Conductores

INSERT INTO PedidoDeProductos VALUES(NULL , &quot;1023&quot; ,1,1,0,2)
,(NULL , &quot;1453&quot; ,9,0,0,4)
,(NULL , &quot;1023&quot; ,2,20,1,4)
,(NULL , &quot;1458&quot; ,1,12,1,5)
,(NULL , &quot;1534&quot; ,3,1,11,52)
,(NULL , &quot;1198&quot; ,1,12,1,2)
,(NULL , &quot;1631&quot; ,2,3,1,5)
,(NULL , &quot;1674&quot; ,2,21,1,4)
,(NULL , &quot;1631&quot; ,0,0,1,2)
,(NULL , &quot;1117&quot; ,0,1,1,2)
,(NULL , &quot;1252&quot; ,3,11,0,0)
,(NULL , &quot;1789&quot; ,5,11,0,0)
,(NULL , &quot;1427&quot; ,2,1,0,1)
,(NULL , &quot;1253&quot; ,2,7,1,9)
,(NULL , &quot;1137&quot; ,1,12,0,1)
,(NULL , &quot;1252&quot; ,2,0,3,2)
,(NULL , &quot;1198&quot; ,1,0,0,0)
,(NULL , &quot;1427&quot; ,1,2,3,2)
,(NULL , &quot;1634&quot; ,0,0,0,0)
,(NULL , &quot;1534&quot; ,0,1,2,33)
,(NULL , &quot;1631&quot; ,2,3,0,0)
SELECT * from PedidoDeProductos


INSERT into Despachos VALUES(1, &quot;121&quot;, &quot;12/06/2023&quot;,, &quot;Medellin&quot;, &quot;1023&quot;)
SELECT * from Despachos
drop table Despachos

INSERT INTO Despachos(codPedidoPedidos, dni_Conductor, fecha, NIT_Cliente, ciudadDestino, pesoKG)
SELECT
	1 as codPedidoPedidos,
	&quot;122&quot; as dni_Conductor,
	&quot;05/06/2023&quot; as fecha,
	(SELECT NIT_C as NIT_Cliente from PedidoDeProductos WHERE codPedido=1),
	&quot;Medellin&quot; as ciudadDestino,
	sum(AlgodonReciclajeKG + AlgodonIndioKG + AlgodonAmericanoKG + AlgodonEgipcio) as total FROM PedidoDeProductos WHERE codPedido=1;
INSERT INTO Despachos(codPedidoPedidos, dni_Conductor, fecha, NIT_Cliente, ciudadDestino, pesoKG)
SELECT
	2 as codPedidoPedidos,
	&quot;122&quot; as dni_Conductor,
	&quot;05/06/2023&quot; as fecha,
	(SELECT NIT_C as NIT_Cliente from PedidoDeProductos WHERE codPedido=2),
	&quot;Medellin&quot; as ciudadDestino,
	sum(AlgodonReciclajeKG + AlgodonIndioKG + AlgodonAmericanoKG + AlgodonEgipcio) as total FROM PedidoDeProductos WHERE codPedido=2;
INSERT INTO Despachos(codPedidoPedidos, dni_Conductor, fecha, NIT_Cliente, ciudadDestino, pesoKG)
SELECT
	3 as codPedidoPedidos,
	&quot;122&quot; as dni_Conductor,
	&quot;05/06/2023&quot; as fecha,
	(SELECT NIT_C as NIT_Cliente from PedidoDeProductos WHERE codPedido=3),
	&quot;Medellin&quot; as ciudadDestino,
	sum(AlgodonReciclajeKG + AlgodonIndioKG + AlgodonAmericanoKG + AlgodonEgipcio) as total FROM PedidoDeProductos WHERE codPedido=3;
INSERT INTO Despachos(codPedidoPedidos, dni_Conductor, fecha, NIT_Cliente, ciudadDestino, pesoKG)
SELECT
	4 as codPedidoPedidos,
	&quot;122&quot; as dni_Conductor,
	&quot;05/06/2023&quot; as fecha,
	(SELECT NIT_C as NIT_Cliente from PedidoDeProductos WHERE codPedido=4),
	&quot;Medellin&quot; as ciudadDestino,
	sum(AlgodonReciclajeKG + AlgodonIndioKG + AlgodonAmericanoKG + AlgodonEgipcio) as total FROM PedidoDeProductos WHERE codPedido=4;
INSERT INTO Despachos(codPedidoPedidos, dni_Conductor, fecha, NIT_Cliente, ciudadDestino, pesoKG)
SELECT
	5 as codPedidoPedidos,
	&quot;135&quot; as dni_Conductor,
	&quot;10/06/2023&quot; as fecha,
	(SELECT NIT_C as NIT_Cliente from PedidoDeProductos WHERE codPedido=5),
	&quot;Bogota&quot; as ciudadDestino,
	sum(AlgodonReciclajeKG + AlgodonIndioKG + AlgodonAmericanoKG + AlgodonEgipcio) as total FROM PedidoDeProductos WHERE codPedido=5;
INSERT INTO Despachos(codPedidoPedidos, dni_Conductor, fecha, NIT_Cliente, ciudadDestino, pesoKG)
SELECT
	6 as codPedidoPedidos,
	&quot;135&quot; as dni_Conductor,
	&quot;10/06/2023&quot; as fecha,
	(SELECT NIT_C as NIT_Cliente from PedidoDeProductos WHERE codPedido=6),
	&quot;Bogota&quot; as ciudadDestino,
	sum(AlgodonReciclajeKG + AlgodonIndioKG + AlgodonAmericanoKG + AlgodonEgipcio) as total FROM PedidoDeProductos WHERE codPedido=6;
INSERT INTO Despachos(codPedidoPedidos, dni_Conductor, fecha, NIT_Cliente, ciudadDestino, pesoKG)
SELECT
	7 as codPedidoPedidos,
	&quot;130&quot; as dni_Conductor,
	&quot;07/06/2023&quot; as fecha,
	(SELECT NIT_C as NIT_Cliente from PedidoDeProductos WHERE codPedido=7),
	&quot;Cali&quot; as ciudadDestino,
	sum(AlgodonReciclajeKG + AlgodonIndioKG + AlgodonAmericanoKG + AlgodonEgipcio) as total FROM PedidoDeProductos WHERE codPedido=7;
INSERT INTO Despachos(codPedidoPedidos, dni_Conductor, fecha, NIT_Cliente, ciudadDestino, pesoKG)
SELECT
	8 as codPedidoPedidos,
	&quot;130&quot; as dni_Conductor,
	&quot;07/06/2023&quot; as fecha,
	(SELECT NIT_C as NIT_Cliente from PedidoDeProductos WHERE codPedido=8),
	&quot;Cali&quot; as ciudadDestino,
	sum(AlgodonReciclajeKG + AlgodonIndioKG + AlgodonAmericanoKG + AlgodonEgipcio) as total FROM PedidoDeProductos WHERE codPedido=8;
INSERT INTO Despachos(codPedidoPedidos, dni_Conductor, fecha, NIT_Cliente, ciudadDestino, pesoKG)
SELECT
	9 as codPedidoPedidos,
	&quot;130&quot; as dni_Conductor,
	&quot;07/06/2023&quot; as fecha,
	(SELECT NIT_C as NIT_Cliente from PedidoDeProductos WHERE codPedido=9),
	&quot;Cali&quot; as ciudadDestino,
	sum(AlgodonReciclajeKG + AlgodonIndioKG + AlgodonAmericanoKG + AlgodonEgipcio) as total FROM PedidoDeProductos WHERE codPedido=9;
INSERT INTO Despachos(codPedidoPedidos, dni_Conductor, fecha, NIT_Cliente, ciudadDestino, pesoKG)
SELECT
	10 as codPedidoPedidos,
	&quot;130&quot; as dni_Conductor,
	&quot;08/06/2023&quot; as fecha,
	(SELECT NIT_C as NIT_Cliente from PedidoDeProductos WHERE codPedido=10),
	&quot;Cali&quot; as ciudadDestino,
	sum(AlgodonReciclajeKG + AlgodonIndioKG + AlgodonAmericanoKG + AlgodonEgipcio) as total FROM PedidoDeProductos WHERE codPedido=10;
INSERT INTO Despachos(codPedidoPedidos, dni_Conductor, fecha, NIT_Cliente, ciudadDestino, pesoKG)
SELECT
	11 as codPedidoPedidos,
	&quot;137&quot; as dni_Conductor,
	&quot;07/06/2023&quot; as fecha,
	(SELECT NIT_C as NIT_Cliente from PedidoDeProductos WHERE codPedido=11),
	&quot;Medellin&quot; as ciudadDestino,
	sum(AlgodonReciclajeKG + AlgodonIndioKG + AlgodonAmericanoKG + AlgodonEgipcio) as total FROM PedidoDeProductos WHERE codPedido=11;
INSERT INTO Despachos(codPedidoPedidos, dni_Conductor, fecha, NIT_Cliente, ciudadDestino, pesoKG)
SELECT
	12 as codPedidoPedidos,
	&quot;122&quot; as dni_Conductor,
	&quot;05/06/2023&quot; as fecha,
	(SELECT NIT_C as NIT_Cliente from PedidoDeProductos WHERE codPedido=12),
	&quot;Medellin&quot; as ciudadDestino,
	sum(AlgodonReciclajeKG + AlgodonIndioKG + AlgodonAmericanoKG + AlgodonEgipcio) as total FROM PedidoDeProductos WHERE codPedido=12;
	
INSERT INTO Despachos(codPedidoPedidos, dni_Conductor, fecha, NIT_Cliente, ciudadDestino, pesoKG)
SELECT
	13 as codPedidoPedidos,
	&quot;122&quot; as dni_Conductor,
	&quot;10/06/2023&quot; as fecha,
	(SELECT NIT_C as NIT_Cliente from PedidoDeProductos WHERE codPedido=13),
	&quot;Bogota&quot; as ciudadDestino,
	sum(AlgodonReciclajeKG + AlgodonIndioKG + AlgodonAmericanoKG + AlgodonEgipcio) as total FROM PedidoDeProductos WHERE codPedido=13;

INSERT INTO Despachos(codPedidoPedidos, dni_Conductor, fecha, NIT_Cliente, ciudadDestino, pesoKG)
SELECT
	14 as codPedidoPedidos,
	&quot;129&quot; as dni_Conductor,
	&quot;11/06/2023&quot; as fecha,
	(SELECT NIT_C as NIT_Cliente from PedidoDeProductos WHERE codPedido=14),
	&quot;Bogota&quot; as ciudadDestino,
	sum(AlgodonReciclajeKG + AlgodonIndioKG + AlgodonAmericanoKG + AlgodonEgipcio) as total FROM PedidoDeProductos WHERE codPedido=14;

INSERT INTO Despachos(codPedidoPedidos, dni_Conductor, fecha, NIT_Cliente, ciudadDestino, pesoKG)
SELECT
	15 as codPedidoPedidos,
	&quot;136&quot; as dni_Conductor,
	&quot;09/06/2023&quot; as fecha,
	(SELECT NIT_C as NIT_Cliente from PedidoDeProductos WHERE codPedido=15),
	&quot;Cali&quot; as ciudadDestino,
	sum(AlgodonReciclajeKG + AlgodonIndioKG + AlgodonAmericanoKG + AlgodonEgipcio) as total FROM PedidoDeProductos WHERE codPedido=15

INSERT INTO Despachos(codPedidoPedidos, dni_Conductor, fecha, NIT_Cliente, ciudadDestino, pesoKG)
SELECT
	16 as codPedidoPedidos,
	&quot;122&quot; as dni_Conductor,
	&quot;06/06/2023&quot; as fecha,
	(SELECT NIT_C as NIT_Cliente from PedidoDeProductos WHERE codPedido=16),
	&quot;Medellin&quot; as ciudadDestino,
	sum(AlgodonReciclajeKG + AlgodonIndioKG + AlgodonAmericanoKG + AlgodonEgipcio) as total FROM PedidoDeProductos WHERE codPedido=16;

INSERT INTO Despachos(codPedidoPedidos, dni_Conductor, fecha, NIT_Cliente, ciudadDestino, pesoKG)
SELECT
	17 as codPedidoPedidos,
	&quot;128&quot; as dni_Conductor,
	&quot;12/06/2023&quot; as fecha,
	(SELECT NIT_C as NIT_Cliente from PedidoDeProductos WHERE codPedido=17),
	&quot;Bogota&quot; as ciudadDestino,
	sum(AlgodonReciclajeKG + AlgodonIndioKG + AlgodonAmericanoKG + AlgodonEgipcio) as total FROM PedidoDeProductos WHERE codPedido=17;

INSERT INTO Despachos(codPedidoPedidos, dni_Conductor, fecha, NIT_Cliente, ciudadDestino, pesoKG)
SELECT
	18 as codPedidoPedidos,
	&quot;128&quot; as dni_Conductor,
	&quot;12/06/2023&quot; as fecha,
	(SELECT NIT_C as NIT_Cliente from PedidoDeProductos WHERE codPedido=18),
	&quot;Bogota&quot; as ciudadDestino,
	sum(AlgodonReciclajeKG + AlgodonIndioKG + AlgodonAmericanoKG + AlgodonEgipcio) as total FROM PedidoDeProductos WHERE codPedido=18;

INSERT INTO Despachos(codPedidoPedidos, dni_Conductor, fecha, NIT_Cliente, ciudadDestino, pesoKG)
SELECT
	19 as codPedidoPedidos,
	&quot;136&quot; as dni_Conductor,
	&quot;09/06/2023&quot; as fecha,
	(SELECT NIT_C as NIT_Cliente from PedidoDeProductos WHERE codPedido=19),
	&quot;Cali&quot; as ciudadDestino,
	sum(AlgodonReciclajeKG + AlgodonIndioKG + AlgodonAmericanoKG + AlgodonEgipcio) as total FROM PedidoDeProductos WHERE codPedido=19;

INSERT INTO Despachos(codPedidoPedidos, dni_Conductor, fecha, NIT_Cliente, ciudadDestino, pesoKG)
SELECT
	20 as codPedidoPedidos,
	&quot;134&quot; as dni_Conductor,
	&quot;08/06/2023&quot; as fecha,
	(SELECT NIT_C as NIT_Cliente from PedidoDeProductos WHERE codPedido=20),
	&quot;Bogota&quot; as ciudadDestino,
	sum(AlgodonReciclajeKG + AlgodonIndioKG + AlgodonAmericanoKG + AlgodonEgipcio) as total FROM PedidoDeProductos WHERE codPedido=20;

INSERT INTO Despachos(codPedidoPedidos, dni_Conductor, fecha, NIT_Cliente, ciudadDestino, pesoKG)
SELECT
	21 as codPedidoPedidos,
	&quot;136&quot; as dni_Conductor,
	&quot;09/06/2023&quot; as fecha,
	(SELECT NIT_C as NIT_Cliente from PedidoDeProductos WHERE codPedido=21),
	&quot;Cali&quot; as ciudadDestino,
	sum(AlgodonReciclajeKG + AlgodonIndioKG + AlgodonAmericanoKG + AlgodonEgipcio) as total FROM PedidoDeProductos WHERE codPedido=21;

SELECT * from Despachos
SELECT * from PedidoDeProductos


--Cantidad de Algodon Despachado en el año
SELECT sum(AlgodonReciclajeKG) + sum(AlgodonIndioKG) + sum(AlgodonAmericanoKG) + sum(AlgodonEgipcio)  from PedidoDeProductos

--Tipo de Algodon Mas vendido
SELECT
	(SELECT sum(AlgodonReciclajeKG) from PedidoDeProductos) AS total_AlgodonReciclaje,
	(SELECT sum(AlgodonIndioKG) from PedidoDeProductos) AS total_AlgodonIndio,
	(SELECT sum(AlgodonAmericanoKG) from PedidoDeProductos) AS total_AlgodonAmericano,
	(SELECT sum(AlgodonEgipcio) from PedidoDeProductos) AS total_AlgodonEgicio;

--Ciudad a la que se realizaron mas despachos

SELECT ciudadDestino, count(*) as TotalDespachos from Despachos GROUP by ciudadDestino ORDER by TotalDespachos LIMIT 1;

--Conductor mas frecuente
SELECT DNI, nombre, apellido, empresa from Conductores WHERE DNI = (SELECT dni_Conductor FROM Despachos GROUP by dni_Conductor ORDER by count(*) LIMIT 1)

--Informacion de los Clientes en la ciudad de Cali
SELECT * from Clientes where ciudad=&quot;Cali&quot;

--Ciudad a la que se le hacen mas despachos de algodon reciclado
SELECT
	(Select sum(AlgodonReciclajeKG) from PedidoDeProductos  where Ciudad = 'Medellin') AS Medellin,
	(Select sum(AlgodonReciclajeKG) from PedidoDeProductos  where Ciudad = 'Bogota') AS Bogota,
	(Select sum(AlgodonReciclajeKG) from PedidoDeProductos  where Ciudad = 'Cali') AS Cali;

--Adicione el campo Alias a la tabla conductores

ALTER TABLE Conductores add Alias TEXT
SELECT * FROM Conductores




</sql><current_tab id="0"/></tab_sql></sqlb_project>
