<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae</title>
        <style>
            body {
                background-color: rgb(242, 230, 207);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 15px;
            }
            div {
                width: 220px;
                height: 1150px;
                background: rgb(17,76,95);
                overflow: visible;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 0px;
                
            }
            img{
                width: 15px;
                height: 15px;
            }
            .foto{
                width: 100px;
                height: 100px;
                border-radius: 80%;
                margin-top: 20px;
                
            }
            a{
                color: black;
            }
            .columna {
                width: 650px;
                height: 1150px;
                margin-left: 0px;
                background: rgb(156, 210, 211);

            }
            
        </style>
    </head>
    <body>
        <table>
            <th>
                <div style="text-align: center;">
            
                    <img src="foto.jpg" alt="foto" class="foto">
                    <h2>Redes</h2>
                    <img src="whatsapp.png" alt="whatsapp"> 
                    <a href="https://wa.me/573105565230">+573105565230</a><br>
                    <img src="instagram.png" alt="instagram" >
                    <a href="https://instagram.com/stephano.mejia?igshid=YmMyMTA2M2Y=">Stephano.mejia</a> <br>
                    <img src="facebook.png" alt="facebook">
                    <a href="https://www.facebook.com/stephano.mejiamorales">Stephano Mejia Morales</a> <br>
                    <img src="email.png" alt="email">
                    <a href="mailto:stephano.mejia@outlook.es">stephano.mejia@outlook.es</a>
                    
                    <h2>Idiomas</h2>
                    <p><ul>
                        <li>Español</li>
                        <li>Inglés</li>
                        <li>Francés</li>
                    </ul></p>
        
                    <h2>Aptitudes</h2>
                    <p>
                        <ul>
                            <li>Trabajo en Equipo</li>
                            <li>Iniciativa</li>
                            <li>Resolución de Problemas</li>
                            <li>Aprendizaje Fluido</li>
                            <li>Comunicación efectiva</li>
                        </ul>
                    </p>
        
                    <h2>Habilidades informáticas</h2>
                    <p>
                        <ul>
                            <li>C++</li>
                            <li>Python</li>
                            <li>HTML</li>
                            <li>Latex</li>
                        </ul>
                    </p>
                    <h2>Cursos y Certificados</h2>
                    <p>
                        <ul>
                            <li>Programación avanzada en C++ (200 horas)</li>
                            <li>Programación Avanzada en Python (100 horas)</li>
                            <li>Programación Avanzada en HTML (500 horas)</li>
                        </ul>
                    </p>
                </div>
            </th>
            <th>
                <div class="columna">
                    <h1>Stephano Mejía Morales</h1> <br> <h2>Resumen Profesional</h2> <br>
                <p>
                    Programador con más de 5 años de trayectoria desarrolladas  <br> en el eCommerce. A lo largo de estos años he tenido el privilegio <br> de formar parte en la creacion de webs como facebook.com, <br> la cual es una pagina muy conocida y famosa en todo el mundo. <br>Busco formar parte de Amazon para mi capacidad creativa al siguiente <br> nivel, aportando mi amplio conocimiento en C++, Python, entre otros.
                </p>
                <h2>Historial Laboral</h2>
                <p>Junio 2017 - Marzo 2020
                    <h4>Desarrollador web eCommerce Has Response, Zaragoza</h4>
                    <ul>
                        <li>Maquetación mediante CSS.</li>
                        <li>Optimización de SEO on page.</li>
                        <li>Proframación con JavaScript.</li>
                        <li>Diseño, desarrollo e implementación de interface de BBDD.</li>
                    </ul>
                    <h4>Logros Clave</h4>
                    <ul>
                        <li>Incremento en un 30% de media en el tráfico de nuestros clientes.</li>
                        <li>Nominación en los premios Sodeint por mejor diseño web.</li>
                    </ul>
                    Enero 2015 - Mayo 2016
                    <h4>Desarrolladora SharePoint X25 Informática, Madrid</h4>
                    <ul>
                        <li>Elaboración de requisitos funcionales y documentos de especificaciones técnicas.</li>
                        <li>Desarrollo de aplicaciones web basadas en tecnologías de Sharepoint Framework.</li>
                    </ul>
                    <h4>Sharepoint Framework</h4>
                    <ul>
                        <li>Creación de componentes para transferir datos seguros entre webs y sistemas internos.</li>
                        <li>Elaboración de diseños gráficos con Adobe Photoshop e Illustrator.</li>
                    </ul>
                    <h4>Logro Clave</h4>
                    <ul>
                        <li>Diseño de soluciones SharePoint e Intranets corporativas para más de 10 empresas en expansión</li>
                    </ul>
                </p>
                <h2>Formación</h2> <br>
                <p>
                    <ul>
                        <li>Carrera Completa de Ingeniería de Sistemas en la Universidad de Medellín</li>
                        <li>Curso de 200 horas de C++ con certificación en la plataforma Platzi</li>

                    </ul>
                </p>
                </div>
                
            </th>
        </table>
        
        

        
    </body>
</html>